{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "movieflix (debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["-d", "chrome", "--web-renderer", "html"]
    },
    {
      "name": "movieflix (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "movieflix (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
